<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         display:flex;
         height: 100vh;
         margin: 0;
         background-color: rgb(180, 182, 65);
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
     
     }
     
     .barralateral {
         width: 200px;
         background: black;
         padding: 20px;
         display:flex;
         flex-direction: column;
         gap:10px;
     }
     
     .boton {
         background-color: #1e90ff;
         color: azure;
         padding:10px;
         border:2px solid transparent;
         cursor:pointer;
         text-align: center;
         transition: all 0.3s ease;
     }
     
     
     .boton:hover {
         border-color: rgb(224, 224, 224);
         box-shadow: 0px 0px 10px rgb(208, 210, 220);
     }
     
     .boton.active {
         background-color: rgb(27, 67, 27);
         border-color: antiquewhite;
     }
     
     .content {
         flex-grow: 1;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     img {
         max-width: 80%;
         height: auto;
         margin: auto 0;
     }
     
     
     .info {
             width: 800px;
             padding: 5px;
             background-color: rgba(128, 157, 128, 0.454);
             color: black;
             border-radius: 15px;
             text-align: center;
             box-shadow: 8px 4px 20px rgba(157,34,4, 0.929);
             margin:20px 150px;
     }
     
     
     h1{
         text-align: center;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color: aliceblue;
         font-size: xx-large;
     }
     
     .card {
         background-color: background: background: #0F2027;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     ;
         width: 300px;
         height: 300px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.2);
         overflow: hidden;
         text-align:center;
         padding-top: 20px;
     }
     
     .card img {
         width: 100px;
         height: 100px;
     }
     
     .card-content { 
         padding: 10px;
     }
     
     .card-title {
         font-size: medium;
         margin-bottom: 10px;
     }
     
     .card-text {
         color: black; 
         font-size: medium;
     }
         </style>
</head>
<body>
    <div class="barralateral">
        <button class="boton" onclick="activateButton(this)"> <a href="index.html"> index</a> </button>
    </div>
    <div>
        <div class="info">
            <h1><u> EDUCACION EN MEXICO</u></h1>
            <img class="img" src="images/educ.jpg"> <br>
            <h2>📚 Niveles educativos</h2>
Educación básica (obligatoria y gratuita):<br>    
 
Preescolar: 3 años<br>  

Primaria: 6 años<br>

Secundaria: 3 años<br>

Educación media superior:<br>

Preparatoria o bachillerato: 3 años<br>

Puede ser general, técnica o profesional (como el CONALEP o CECyTEJ).<br>

Educación superior:<br>

Universidad, licenciatura, posgrados<br>

Instituciones públicas (como la UNAM o el IPN) y privadas (como el Tec de Monterrey, ITESO, etc.)<br>  

<h2>🎓 Características importantes</h2>
La SEP (Secretaría de Educación Pública) organiza y regula el sistema educativo.<br>

La educación básica y media superior es obligatoria hasta los 18 años.<br>

Hay becas y apoyos como “Benito Juárez” para estudiantes de bajos recursos.<br>

México participa en pruebas internacionales como PISA para evaluar su nivel educativo.<br>

<h2>📈 Retos</h2>
Desigualdad educativa entre zonas urbanas y rurales.<br>

Infraestructura escolar limitada en algunas regiones.<br>

Rezago educativo, deserción escolar y falta de acceso a tecnología.<br>
<img class="img" src="images/grafEdu.jpg"> <br>
        </div>
    <script> 
        function activateButton(button) {
            button.classList.toggle('activate');
        }
    </script>
</body>
</html>